apiVersion: v1
entries:
  echoip:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-01T18:59:57.636012-05:00"
    description: echoip is a service to give a user their public adress, and associated
      information.
    digest: fe4233ac6f9daf590be48e3dbbb5c5cd65682157e7db5cff92442380f8637ecf
    home: https://github.com/mpolden/echoip
    kubeVersion: '>= 1.25.0'
    name: echoip
    type: application
    urls:
    - echoip-1.0.0.tgz
    version: 1.0.0
generated: "2025-03-01T18:59:57.634671-05:00"
