apiVersion: v1
entries:
  echoip:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-02-27T01:15:26.982619-05:00"
    description: echoip is a service to give a user their public adress, and associated
      information.
    digest: e8bc8784dbcc845d98e4491c9d31483fb3510b32a0aaf0889da9dfd43275998b
    home: https://github.com/mpolden/echoip
    kubeVersion: '>= 1.25.0'
    name: echoip
    type: application
    urls:
    - echoip-0.2.0.tgz
    version: 0.2.0
generated: "2025-02-27T01:15:26.982227-05:00"
