apiVersion: v2
name: echoip
version: 1.0.0
appVersion: "1.0.0"
type: application

kubeVersion: ">= 1.25.0"

description: echoip is a service to give a user their public adress, and associated information.

home: https://github.com/mpolden/echoip
